NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=HZ6EBQCOsZhGyJepPDlyhyDgLylth4fdOcozfLLYqYc=
GITHUB_ID=Ov23libLLV0N3DeiFT01
GITHUB_SECRET=52c35a86b236aae66eab6e993af8a19ff1609343
GOOGLE_CLIENT_ID=63094580979-3q2cu7gful3fpbabnjcmp6hk2l0u9oh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=