NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=HZ6EBQCOsZhGyJepPDlyhyDgLylth4fdOcozfLLYqYc=
GITHUB_ID=Ov23libLLV0N3DeiFT01
GITHUB_SECRET=52c35a86b236aae66eab6e993af8a19ff1609343
GOOGLE_CLIENT_ID=873483843139-42tc94amf200o7nu2u8sdo717eelvvk5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pwjk4EDApt2QDaO60z8yU2ojrFbBDjlicQd69tYt1xPyRnrzOapaXq2y5BiD5cTHSntr51EHbhnCxSAihZ9gcPM006K7yg6fA
STRIPE_SECRET_KEY=sk_test_51Pwjk4EDApt2QDaOlHPzJE0c0J0rFBEqjlFHmyL9qH1z72oeYecIBym4f1bJC1JyhgMboYPSPM4i15K5d9GxaaJI00THjEjeua